<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='unit_box_0'>
      <pose frame=''>-0.410808 5.05632 0.5 0 -0 0</pose>
      <static>true</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.99999 0.999998 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.99999 0.999998 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_clone'>
      <pose frame=''>0.014848 7.70648 0.499913 -6.6e-05 1e-06 0.001813</pose>
      <static>true</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.051723 2.64 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.051723 2.64 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_clone_0'>
      <pose frame=''>1.16044 5.51554 0.499913 -6.6e-05 1e-06 0.001813</pose>
      <static>true</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.051723 2.63999 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.051723 2.63999 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_clone_1'>
      <pose frame=''>-0.303701 7.03681 0.5 0 -0 0.001421</pose>
      <static>true</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.051723 1.62363 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.051723 1.62363 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_clone_1_clone'>
      <pose frame=''>-0.084227 6.34592 0.499995 6e-06 -3e-06 1.57221</pose>
      <static>true</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.051723 1.62363 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.051723 1.62363 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_clone_2'>
      <pose frame=''>-1.98152 8.24867 0.499992 -1e-05 4e-06 0.001418</pose>
      <static>true</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.051723 1.62363 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.051723 1.62363 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_clone_0_clone'>
      <pose frame=''>-1.47511 9.06324 0.5 -0 2e-06 -1.58407</pose>
      <static>true</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.051723 1.09284 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.051723 1.09284 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_clone_0_clone_0'>
      <pose frame=''>-2.53682 7.47475 0.500001 0 -3.2e-05 -1.61577</pose>
      <static>true</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.051723 1.09284 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.051723 1.09284 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_clone_0_clone_0_clone'>
      <pose frame=''>-3.34159 6.27253 0.499993 -7e-06 0 -1.57051</pose>
      <static>true</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.051723 1.82764 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.051723 1.82764 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_clone_1_clone_clone'>
      <pose frame=''>-0.190968 5.28341 0.499515 -0.000265 -4e-06 1.55776</pose>
      <static>true</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.051723 3.66121 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.051723 3.66121 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_clone_1_clone_clone_0'>
      <pose frame=''>1.10975 4.25236 0.499515 -0.000265 -4e-06 1.55756</pose>
      <static>true</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.051723 3.66123 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.051723 3.66123 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_clone_1_clone_clone_1'>
      <pose frame=''>4.88886 3.98851 0.499515 0.000265 4e-06 1.55733</pose>
      <static>true</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.051723 3.66122 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.051723 3.66122 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_clone_1_clone_clone_clone'>
      <pose frame=''>-0.633575 4.34008 0.499918 6.3e-05 -1e-06 1.57253</pose>
      <static>true</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.051723 2.61621 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.051723 2.61621 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_clone_1_clone_clone_clone_0'>
      <pose frame=''>-0.957021 3.20346 0.499918 6.3e-05 -1e-06 1.57253</pose>
      <static>true</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.051723 2.61622 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.051723 2.61622 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_clone_0_clone_0_clone_0'>
      <pose frame=''>-5.75065 5.17109 0.499993 -7e-06 0 -1.5689</pose>
      <static>true</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.051723 1.82764 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.051723 1.82764 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_clone_1_clone_clone_0_clone'>
      <pose frame=''>1.2453 2.65617 0.499987 -1.3e-05 0 3.13171</pose>
      <static>true</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.051723 1.96944 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.051723 1.96944 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_clone_1_clone_clone_0_clone_clone'>
      <pose frame=''>-1.71039 2.56953 0.499958 -3.6e-05 1e-06 1.56163</pose>
      <static>true</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.051723 2.33565 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.051723 2.33565 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_clone_1_clone_clone_0_clone_clone_0'>
      <pose frame=''>0.394937 2.53559 0.499958 -3.6e-05 1e-06 1.5646</pose>
      <static>true</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.051723 2.33565 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.051723 2.33565 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_clone_1_clone_clone_0_clone_clone_clone'>
      <pose frame=''>-2.34509 2.58998 0.49998 1.9e-05 0 3.13543</pose>
      <static>true</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.051723 2.09659 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.051723 2.09659 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_clone_1_clone_clone_0_clone_clone_clone_clone'>
      <pose frame=''>-2.21436 1.83769 0.499989 -1.1e-05 -1e-06 2.35022</pose>
      <static>true</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.051723 2.09659 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.051723 2.09659 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_clone_1_clone_clone_0_clone_clone_clone_0'>
      <pose frame=''>-3.46549 0.483399 0.49998 1.9e-05 0 3.13368</pose>
      <static>true</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.051723 2.09659 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.051723 2.09659 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_1'>
      <pose frame=''>-3.02582 3.32724 0.5 0 -0 0</pose>
      <static>true</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 0.999999 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 0.999999 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_1_clone'>
      <pose frame=''>-3.3622 3.67632 0.499999 -1e-06 -4e-06 -0.000113</pose>
      <static>true</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.350469 0.310624 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.350469 0.310624 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_1_clone_0'>
      <pose frame=''>-3.36165 2.80463 0.499999 -1e-06 -4e-06 -0.000113</pose>
      <static>true</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.350469 0.310624 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.350469 0.310624 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_1_clone_1'>
      <pose frame=''>-2.67004 3.1284 0.499999 -1e-06 -4e-06 -0.000113</pose>
      <static>true</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.350469 0.310624 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.350469 0.310624 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_clone_1_clone_clone_0_clone_clone_0_clone'>
      <pose frame=''>1.21201 1.52981 0.499958 -3.6e-05 -1e-06 1.55848</pose>
      <static>true</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.051723 2.33565 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.051723 2.33565 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_clone_1_clone_clone_0_clone_clone_0_clone_0'>
      <pose frame=''>-0.45048 0.492208 0.499958 -3.6e-05 -1e-06 1.55848</pose>
      <static>true</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.051723 2.33565 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.051723 2.33565 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_clone_1_clone_clone_0_clone_clone_0_clone_0_clone'>
      <pose frame=''>-0.375848 1.02133 0.5 0 -4e-06 1.55837</pose>
      <static>true</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.051723 0.821542 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.051723 0.821542 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_clone_1_clone_clone_0_clone_clone_0_clone_0_clone_clone'>
      <pose frame=''>-0.817542 1.11134 0.5 -0 2e-06 -0.012429</pose>
      <static>true</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.051723 0.821542 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.051723 0.821542 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>1365 922000000</sim_time>
      <real_time>1370 471581208</real_time>
      <wall_time>1488462784 892692266</wall_time>
      <iterations>1365922</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0'>
        <pose frame=''>-1.02773 8.18581 0.5 0 -8e-06 0.00631</pose>
        <scale>0.051724 1.62363 1</scale>
        <link name='link'>
          <pose frame=''>-1.02773 8.18581 0.5 0 -8e-06 0.00631</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.303586 0.001916 -0.0157 -0.003831 0.607171 0</acceleration>
          <wrench>0.303586 0.001916 -0.0157 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_clone'>
        <pose frame=''>0.051503 8.14796 0.5 -0 -1e-06 -0.021205</pose>
        <scale>1 0.613857 1</scale>
        <link name='link'>
          <pose frame=''>0.051503 8.14796 0.5 -0 -1e-06 -0.021205</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.719046 -11.1041 8.23451 -2.92463 -1.43756 -0.000249</acceleration>
          <wrench>-0.719046 -11.1041 8.23451 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_clone_0'>
        <pose frame=''>-0.503452 9.00103 0.5 0 1e-06 -1.61578</pose>
        <scale>1 0.413956 1</scale>
        <link name='link'>
          <pose frame=''>-0.503452 9.00103 0.5 0 1e-06 -1.61578</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.013653 0.303318 -0.015704 -0.606636 0.027306 0</acceleration>
          <wrench>0.013653 0.303318 -0.015704 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_clone_0_clone'>
        <pose frame=''>-1.51521 9.02595 0.5 0 -1e-06 -1.57348</pose>
        <scale>1 0.82831 1</scale>
        <link name='link'>
          <pose frame=''>-1.51521 9.02595 0.5 0 -1e-06 -1.57348</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.000817 -0.305717 0.051142 0.611433 -0.001634 -4e-06</acceleration>
          <wrench>-0.000817 -0.305717 0.051142 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_clone_0_clone_0'>
        <pose frame=''>-3.04193 7.45942 0.499979 -2e-05 0 -1.57125</pose>
        <scale>1 1.92917 1</scale>
        <link name='link'>
          <pose frame=''>-3.04193 7.45942 0.499979 -2e-05 0 -1.57125</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>9.80006 -0.231245 6e-05 0.84189 1.16466 -0.073107</acceleration>
          <wrench>9.80006 -0.231245 6e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_clone_0_clone_0_clone'>
        <pose frame=''>-2.96492 5.34252 0.499963 3.2e-05 1e-06 -0.011922</pose>
        <scale>1 1.25371 1</scale>
        <link name='link'>
          <pose frame=''>-2.96492 5.34252 0.499963 3.2e-05 1e-06 -0.011922</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.096074 -9.8 0 0.275249 0.372287 0</acceleration>
          <wrench>0.096074 -9.8 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_clone_0_clone_0_clone_0'>
        <pose frame=''>-4.11949 4.47519 0.499821 -6.3e-05 0.000301 1.2e-05</pose>
        <scale>1 3.23131 1</scale>
        <link name='link'>
          <pose frame=''>-4.11949 4.47519 0.499821 -6.3e-05 0.000301 1.2e-05</pose>
          <velocity>0.006875 0.001998 -0.051454 -0.020946 0.01536 0.000273</velocity>
          <acceleration>0.011984 2.68317 -7.11683 -1.78638 -0.450565 0.626917</acceleration>
          <wrench>0.011984 2.68317 -7.11683 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_clone_1'>
        <pose frame=''>1.25462 7.38022 0.499955 3.8e-05 -1e-06 1.5896</pose>
        <scale>1 1.45881 1</scale>
        <link name='link'>
          <pose frame=''>1.25462 7.38022 0.499955 3.8e-05 -1e-06 1.5896</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>9.8 -0.021838 0 -3.05189 0.59335 3.14159</acceleration>
          <wrench>9.8 -0.021838 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_clone_1_clone'>
        <pose frame=''>-0.151244 6.34656 0.499515 -0.000265 -4e-06 1.55697</pose>
        <scale>1 2.25496 1</scale>
        <link name='link'>
          <pose frame=''>-0.151244 6.34656 0.499515 -0.000265 -4e-06 1.55697</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-9.8 0.000146 0 3.14043 -0.32608 -3.14159</acceleration>
          <wrench>-9.8 0.000146 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_clone_1_clone_clone'>
        <pose frame=''>-0.686098 5.28959 0.499918 -6.3e-05 1e-06 1.58912</pose>
        <scale>1 0.714575 1</scale>
        <link name='link'>
          <pose frame=''>-0.686098 5.28959 0.499918 -6.3e-05 1e-06 1.58912</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-9.8 0.007622 0 3.10462 0.400048 3.14159</acceleration>
          <wrench>-9.8 0.007622 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_clone_1_clone_clone_0'>
        <pose frame=''>1.62685 5.30096 0.499987 -1.3e-05 -0 3.12977</pose>
        <scale>1 0.537918 1</scale>
        <link name='link'>
          <pose frame=''>1.62685 5.30096 0.499987 -1.3e-05 -0 3.12977</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.131275 -9.8 0 -2.90242 0.381967 0</acceleration>
          <wrench>0.131275 -9.8 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_clone_1_clone_clone_0_clone'>
        <pose frame=''>1.2117 3.58889 0.499958 3.6e-05 -1e-06 1.58328</pose>
        <scale>1 1.18595 1</scale>
        <link name='link'>
          <pose frame=''>1.2117 3.58889 0.499958 3.6e-05 -1e-06 1.58328</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>9.8 -0.086614 0 -2.79446 1.56332 3.14159</acceleration>
          <wrench>9.8 -0.086614 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_clone_1_clone_clone_0_clone_clone'>
        <pose frame=''>-0.806653 2.57831 0.49998 -1.9e-05 -0 3.13898</pose>
        <scale>1 0.897648 1</scale>
        <link name='link'>
          <pose frame=''>-0.806653 2.57831 0.49998 -1.9e-05 -0 3.13898</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.206737 -9.8 0 0.825564 0.680157 0</acceleration>
          <wrench>0.206737 -9.8 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_clone_1_clone_clone_0_clone_clone_0'>
        <pose frame=''>0.394957 2.53559 0.499958 3.6e-05 1e-06 1.55557</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.394957 2.53559 0.499958 3.6e-05 1e-06 1.55557</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>9.8 0.059736 0 2.90217 1.56184 -3.14159</acceleration>
          <wrench>9.8 0.059736 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_clone_1_clone_clone_0_clone_clone_0_clone'>
        <pose frame=''>1.21203 1.52981 0.499958 3.6e-05 1e-06 1.55557</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.21203 1.52981 0.499958 3.6e-05 1e-06 1.55557</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>9.8 0.059731 0 2.90219 1.56184 -3.14159</acceleration>
          <wrench>9.8 0.059731 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_clone_1_clone_clone_0_clone_clone_0_clone_0'>
        <pose frame=''>-0.372906 0.724438 0.5 0 -8e-06 1.55838</pose>
        <scale>1 0.356497 1</scale>
        <link name='link'>
          <pose frame=''>-0.372906 0.724438 0.5 0 -8e-06 1.55838</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.003771 0.303575 -0.015701 -0.607149 0.007542 0</acceleration>
          <wrench>0.003771 0.303575 -0.015701 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_clone_1_clone_clone_0_clone_clone_0_clone_0_clone'>
        <pose frame=''>0.078985 1.10532 0.49999 0 1e-06 -0.012385</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.078985 1.10532 0.49999 0 1e-06 -0.012385</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_clone_1_clone_clone_0_clone_clone_0_clone_0_clone_clone'>
        <pose frame=''>-0.817541 1.11104 0.5 0 -4e-06 -0.01243</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.817541 1.11104 0.5 0 -4e-06 -0.01243</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.303587 -0.003774 -0.015703 0.007547 0.607173 -0</acceleration>
          <wrench>0.303587 -0.003774 -0.015703 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_clone_1_clone_clone_0_clone_clone_clone'>
        <pose frame=''>-2.17476 2.89731 0.499995 -5e-06 -1e-06 2.35059</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.17476 2.89731 0.499995 -5e-06 -1e-06 2.35059</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_clone_1_clone_clone_0_clone_clone_clone_0'>
        <pose frame=''>-2.49474 1.54338 0.499709 0.000176 2e-06 1.61303</pose>
        <scale>1 1.57792 1</scale>
        <link name='link'>
          <pose frame=''>-2.49474 1.54338 0.499709 0.000176 2e-06 1.61303</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>9.79999 0.563703 -5e-06 2.38936 -1.42431 2.8e-05</acceleration>
          <wrench>9.79999 0.563703 -5e-06 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_clone_1_clone_clone_0_clone_clone_clone_clone'>
        <pose frame=''>-1.80175 2.65816 0.5 0 -1.1e-05 3.13545</pose>
        <scale>1 0.523837 1</scale>
        <link name='link'>
          <pose frame=''>-1.80175 2.65816 0.5 0 -1.1e-05 3.13545</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.297082 0.001823 -0.225537 -0.003647 -0.594164 0</acceleration>
          <wrench>-0.297082 0.001823 -0.225537 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_clone_1_clone_clone_1'>
        <pose frame=''>2.41042 4.42765 0.49745 0.00087 0.000199 -3.14154</pose>
        <scale>1 1.60493 1</scale>
        <link name='link'>
          <pose frame=''>2.41042 4.42765 0.49745 0.00087 0.000199 -3.14154</pose>
          <velocity>-0.00183 0.003636 -0.171132 -0.061725 0.003914 0.001292</velocity>
          <acceleration>0.208126 8.41665 -1.38335 2.6933 0.46479 2.57601</acceleration>
          <wrench>0.208126 8.41665 -1.38335 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_clone_1_clone_clone_clone'>
        <pose frame=''>-0.623483 4.34006 0.499918 -6.3e-05 1e-06 1.58912</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.623483 4.34006 0.499918 -6.3e-05 1e-06 1.58912</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-9.8 0.007626 0 3.1046 0.399911 3.14159</acceleration>
          <wrench>-9.8 0.007626 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_clone_1_clone_clone_clone_0'>
        <pose frame=''>-0.697964 4.81402 0.5 -0 -1.1e-05 -3.13946</pose>
        <scale>1 0.334385 1</scale>
        <link name='link'>
          <pose frame=''>-0.697964 4.81402 0.5 -0 -1.1e-05 -3.13946</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.30358 -0.000648 -0.015699 0.001296 -0.607161 0</acceleration>
          <wrench>-0.30358 -0.000648 -0.015699 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_clone_2'>
        <pose frame=''>-1.98128 8.24209 0.5 0 6e-06 0.025697</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.98128 8.24209 0.5 0 6e-06 0.025697</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.257632 -0.610566 -0.994705 1.22113 -0.515264 -2e-06</acceleration>
          <wrench>-0.257632 -0.610566 -0.994705 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_1'>
        <pose frame=''>-2.39159 3.80906 0.5 -1e-06 2e-06 -0.000287</pose>
        <scale>0.350469 0.310624 1</scale>
        <link name='link'>
          <pose frame=''>-2.39159 3.80906 0.5 -1e-06 2e-06 -0.000287</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.60437 -2.30683 2.58188 -1.6692 1.07473 0.000121</acceleration>
          <wrench>-2.60437 -2.30683 2.58188 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_1_clone'>
        <pose frame=''>-3.3986 3.68536 0.5 0 3e-06 -0.000272</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-3.3986 3.68536 0.5 0 3e-06 -0.000272</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.60761 2.28587 2.5815 1.65914 1.09131 0.009006</acceleration>
          <wrench>-2.60761 2.28587 2.5815 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_1_clone_0'>
        <pose frame=''>-3.46804 2.53854 0.5 0 -3e-06 -0.00032</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-3.46804 2.53854 0.5 0 -3e-06 -0.00032</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.59654 2.29807 2.54576 1.68236 -1.08886 -0.003526</acceleration>
          <wrench>2.59654 2.29807 2.54576 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_1_clone_1'>
        <pose frame=''>-2.83225 3.10322 0.499999 2e-06 -3e-06 -0.000122</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.83225 3.10322 0.499999 2e-06 -3e-06 -0.000122</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.51858 -1.3456 -2.57911 -0.450403 -0.104441 3.14159</acceleration>
          <wrench>-1.51858 -1.3456 -2.57911 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-6.20472 10.7087 7.50885 0 0.849797 -0.695</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
